services:
  opentelemetrydemo:
    image: ${DOCKER_REGISTRY-}opentelemetrydemo
    build:
      context: OpenTelemetryDemo
      dockerfile: Dockerfile
    networks:
      - telemetry_network
  jaeger:
    image: jaegertracing/all-in-one:1.41
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686" # Jaeger UI port
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
    networks:
      - telemetry_network 
networks:
  telemetry_network:
    driver: bridge